{
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-codeception": "^0.5.0",
    "laravel-elixir": "*"
  },
  "dependencies": {
    "classnames": "^2.1.5",
    "es6-promise": "^3.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-watch": "^4.2.1",
    "merge": "^1.2.0",
    "minimist": "^1.1.1",
    "react": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-update": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-inlinesvg": "^0.4.2",
    "react-router": "^1.0.0-rc1",
    "react-router-component": "^0.27.1",
    "react-slick": "^0.8.0",
    "reactify": "^1.1.1",
    "superagent": "^1.4.0",
    "underscore": "^1.8.2"
  }
}
